DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 db [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=comicsdb
SQL_USER=bruno
SQL_PASSWORD=bruno
SQL_HOST=db
SQL_PORT=5432

PUBLIC_KEY=e0756da495edd82c76b7fce7fde66520
PRIVATE_KEY=b879fadc75fa7f1513d65797134ed8cb431b564d